events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sample.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sample.local;

        ssl_certificate /etc/nginx/certs/sample.local.crt;
        ssl_certificate_key /etc/nginx/certs/sample.local.key;

        location / {
            proxy_set_header Host $host;

            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Host $host;

            proxy_set_header X-Forwarded-Port $server_port;

            proxy_pass http://web;
        }
    }
}
